<!DOCTYPE html>
<!-- Sitet er på dansk, men dette declareres ikke (<html lang="da">) da det engentlig ikke behøves. Tagget er med henblik på søgeresultater, hvilket vi har slået fra -->


<head>
    <!-- viewport til at sitets skaling og dimensioner -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Cocks &amp; Tails</title>
    <!--Da der anvendes billeder vi ikke har rettigheder til, så fjernes sitet fra søgeresultater -->
    <meta name="robots" content="noindex" />
    <!--Der anvendes følgende fonte: Exo 2 regular og Rokkit regular fra google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400%7CRokkitt:400,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- I headeren har vi splash billedet, men logoet inden i, da de skal ligge oveni hinanden. Splash er en div i stedet for img tag, da det skal beskæres, og dette kan gøres ved at indsætte det som baggrund og arbejde med det derfra, hvorimod img strækkes hvis man prøver at beskære det -->
    <header>
        <div id="splash">
            <img src="/img/Logo_Finale.png" alt="" id="logo">
        </div>
    </header>
    <!-- Dette er menuen for knapperne på forsiden -->
    <nav class="menu">
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="Let">Let</button>
        <button data-kategori="Letøvet">Letøvet</button>
        <button data-kategori="Øvet">Øvet</button>

    </nav>

    <h1 class="overskrift_kategori">Alle Cocktails</h1>
    <!-- Her er template og article der bruges til at oprette alle cocktails på forsiden -->
    <section id="liste"></section>
    <template>
        <article class="drink">
            <p class="kort"></p>
            <div class="billede"></div>
            <h2 class="navn"></h2>
            <p class="svaerhedsgrad"></p>
        </article>
    </template>

    <script src="script.js"></script>

</body></html>
